# tester

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mobile/sti/com/sti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/sti/com/sti/: DashBoard.java  DashBoardActivity.java  DetailActivity.java  FragmentDetail.java  GalleryPreviewActivity.java  Login.java  SplashActivity.java  WelcomeScreen.java
app/src/main/java/mobile/sti/com/sti/Apis/: ApiHandler.java  (+1 more)
app/src/main/res/anim/: slide_in_kanan.xml  slide_in_kiri.xml  slide_out_bottom.xml  slide_out_kanan.xml  slide_out_kiri.xml
app/src/main/res/drawable/: background_grad.xml  bg_label.xml  bground_lancip.xml  bground_lancip2.xml  bground_siku.xml  bground_siku1.xml  bground_siku2.xml  bground_sikuform.xml  bground_sikuform2.xml  bottom_navigation_color.xml  button_effect.xml  button_effect1.xml  button_layout.xml  button_layout1.xml  edit_text.xml  edit_text1.xml  h.xml  ic_arrow_corner3.xml  ic_build_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_megaphone.xml  ic_multiple_users_silhouette.xml  ic_newspaper.xml  ic_project_management.xml  ic_star_border_black_24dp.xml  ic_value.xml  logos.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_dash_board2.xml  activity_detail.xml  activity_gallery_preview.xml  activity_login.xml  activity_splash.xml  card_agenda.xml  card_all_content.xml  card_berita.xml  card_dashboard.xml  card_gallery.xml  card_loker.xml  card_pengumuman.xml  card_perusahaan.xml  card_produk.xml  flipper_content.xml  fragment_fragment_about.xml  fragment_fragment_dashboard.xml  fragment_fragment_detail.xml  fragment_fragment_galery.xml  item_agenda.xml  item_beasiswa.xml  item_berita.xml  item_loker.xml  item_pengumuman.xml  item_perusahaan.xml  item_produk.xml  item_project.xml  item_utama.xml  nav_header.xml  navigation_view.xml  signup_layout.xml  toolbars.xml  welcome_screen_activity.xml  welcome_screen_slide.xml
app/src/main/res/layout-land/: activity_dash_board.xml  activity_dash_board2.xml  activity_splash.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu1.xml  nav_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/mobile/sti/com/sti/: ExampleUnitTest.java
(+22 files in other folders)
