<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context=".DashBoard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolz"
            layout="@layout/toolbars" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAllContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolz" />

    </RelativeLayout>

    <include
        android:id="@+id/nav"
        layout="@layout/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="?attr/actionBarSize" />
</android.support.v4.widget.DrawerLayout>