<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboardBgr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashBoardFragment.FragmentDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/sliderFlipper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/TinggiContent"
            android:layout_marginTop="?attr/actionBarSize" />

        <LinearLayout
            android:id="@+id/contentMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sliderFlipper"
            android:orientation="vertical"
            android:paddingLeft="@dimen/Jarak"
            android:paddingTop="@dimen/JarakAntarContent"
            android:paddingRight="@dimen/Jarak"
            android:paddingBottom="@dimen/JarakAntarContent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/JarakJuduldenganContent"
                android:text="Menu"
                android:textSize="@dimen/JudulSize"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/menuroot"
                        android:layout_height="@dimen/menuroot"
                        android:backgroundTint="@color/iconbg"
                        app:cardElevation="@dimen/shadows"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="@dimen/menuIcon"
                            android:layout_height="@dimen/menuIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_megaphone"
                            android:tint="@color/iconfond" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/menuroot"
                        android:layout_height="@dimen/menuroot"
                        android:backgroundTint="@color/iconbg"
                        app:cardElevation="@dimen/shadows"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="@dimen/menuIcon"
                            android:layout_height="@dimen/menuIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_value"
                            android:tint="@color/iconfond" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/menuroot"
                        android:layout_height="@dimen/menuroot"
                        android:backgroundTint="@color/iconbg"
                        app:cardElevation="@dimen/shadows"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="@dimen/menuIcon"
                            android:layout_height="@dimen/menuIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_newspaper"
                            android:tint="@color/iconfond" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/menuroot"
                        android:layout_height="@dimen/menuroot"
                        android:backgroundTint="@color/iconbg"
                        app:cardElevation="@dimen/shadows"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="@dimen/menuIcon"
                            android:layout_height="@dimen/menuIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_project_management"
                            android:tint="@color/iconfond" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/menuroot"
                        android:layout_height="@dimen/menuroot"
                        android:backgroundTint="@color/iconbg"
                        app:cardElevation="@dimen/shadows"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="@dimen/menuIcon"
                            android:layout_height="@dimen/menuIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_value"
                            android:tint="@color/iconfond" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/menuroot"
                        android:layout_height="@dimen/menuroot"
                        android:backgroundTint="@color/iconbg"
                        app:cardElevation="@dimen/shadows"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/icon6"
                            android:layout_width="@dimen/menuIcon"
                            android:layout_height="@dimen/menuIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_multiple_users_silhouette"
                            android:tint="@color/iconfond" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/menuroot"
                        android:layout_height="@dimen/menuroot"
                        android:backgroundTint="@color/iconbg"
                        app:cardElevation="@dimen/shadows"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/icon7"
                            android:layout_width="@dimen/menuIcon"
                            android:layout_height="@dimen/menuIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_newspaper"
                            android:tint="@color/iconfond" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/menuroot"
                        android:layout_height="@dimen/menuroot"
                        android:backgroundTint="@color/iconbg"
                        app:cardElevation="@dimen/shadows"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/icon8"
                            android:layout_width="@dimen/menuIcon"
                            android:layout_height="@dimen/menuIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_megaphone"
                            android:tint="@color/iconfond" />
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentPengumuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentMenu"
            android:layout_marginBottom="@dimen/JarakAntarContent">

            <include
                layout="@layout/item_pengumuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentPengumuman"
            android:layout_marginLeft="@dimen/Jarak"
            android:layout_marginRight="@dimen/Jarak"
            android:layout_marginBottom="@dimen/JarakAntarContent">

            <include
                layout="@layout/item_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentBerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentAgenda"
            android:layout_marginBottom="@dimen/JarakAntarContent"
            android:orientation="horizontal">

            <include
                layout="@layout/item_berita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentBerita"
            android:layout_marginLeft="@dimen/Jarak"
            android:layout_marginRight="@dimen/Jarak"
            android:layout_marginBottom="@dimen/JarakAntarContent">

            <include
                layout="@layout/item_perusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLoker"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/contentPerusahaan"
            android:layout_marginLeft="@dimen/Jarak"
            android:layout_marginRight="@dimen/Jarak"
            android:layout_marginBottom="@dimen/JarakAntarContent"
            android:orientation="horizontal">

            <include
                layout="@layout/item_loker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentLoker"
            android:layout_marginLeft="@dimen/Jarak"
            android:layout_marginRight="@dimen/Jarak"
            android:layout_marginBottom="@dimen/JarakAntarContent"
            android:orientation="horizontal">

            <include
                layout="@layout/item_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentBeasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentProject"
            android:layout_marginBottom="@dimen/JarakAntarContent"
            android:orientation="horizontal">

            <include
                layout="@layout/item_beasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>