<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gradientE"
                android:gravity="center"
                android:text="DAFTAR"
                android:textColor="@color/putih"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imgs"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/tvSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/logos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgs"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/putih"
                        android:textSize="15sp"

                        tools:fontFamily="@font/buenard" />

                    <EditText
                        android:id="@+id/etSignEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text1"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textAlignment="center"
                        android:textColor="@color/putih" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/putih"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/etSignPass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text1"
                        android:inputType="textPassword"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textAlignment="center"
                        android:textColor="@color/putih" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/putih"
                        android:textSize="15sp"

                        />

                    <EditText
                        android:id="@+id/etSignNama"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text1"
                        android:inputType="text"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textAlignment="center"
                        android:textColor="@color/putih" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. HP"
                        android:textColor="@color/putih"
                        android:textSize="15sp"

                        />

                    <EditText
                        android:id="@+id/etSignNope"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text1"
                        android:inputType="phone"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textAlignment="center"
                        android:textColor="@color/putih" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menyetujui Syarat dan Ketentuan"
                    android:textColor="@color/putih"
                    android:textSize="15sp"
                    android:theme="@style/checkPass" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSignUpDaftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_effect1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="DAFTAR"
                        android:textColor="@color/putih"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnSignUpCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/button_effect1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="BATAL"
                        android:textColor="@color/putih"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>